<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Weather_Madrid_clean' inline='true' name='federated.042k2lc1vp6i8m1bc3k2i1o7a85r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Weather_Madrid_clean' name='textscan.16z57yd1u02uj01btrkgb1qa1dnx'>
            <connection class='textscan' directory='D:/Ironhack/Ironhack_Projects/Module02_tableau-project/your-code/Data cleaner' filename='Weather_Madrid_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16z57yd1u02uj01btrkgb1qa1dnx' name='Weather_Madrid_clean.csv' table='[Weather_Madrid_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Max TemperatureC' ordinal='2' />
            <column datatype='integer' name='Mean TemperatureC' ordinal='3' />
            <column datatype='integer' name='Min TemperatureC' ordinal='4' />
            <column datatype='integer' name='Dew PointC' ordinal='5' />
            <column datatype='integer' name='MeanDew PointC' ordinal='6' />
            <column datatype='integer' name='Min DewpointC' ordinal='7' />
            <column datatype='integer' name='Max Humidity' ordinal='8' />
            <column datatype='integer' name='Mean Humidity' ordinal='9' />
            <column datatype='integer' name='Min Humidity' ordinal='10' />
            <column datatype='integer' name='Max Sea Level PressurehPa' ordinal='11' />
            <column datatype='integer' name='Mean Sea Level PressurehPa' ordinal='12' />
            <column datatype='integer' name='Min Sea Level PressurehPa' ordinal='13' />
            <column datatype='integer' name='Max VisibilityKm' ordinal='14' />
            <column datatype='integer' name='Mean VisibilityKm' ordinal='15' />
            <column datatype='integer' name='Min VisibilitykM' ordinal='16' />
            <column datatype='integer' name='Max Wind SpeedKm/h' ordinal='17' />
            <column datatype='integer' name='Mean Wind SpeedKm/h' ordinal='18' />
            <column datatype='integer' name='CloudCover' ordinal='19' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Weather_Madrid_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Weather_Madrid_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max TemperatureC]</local-name>
            <parent-name>[Weather_Madrid_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean TemperatureC]</local-name>
            <parent-name>[Weather_Madrid_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min TemperatureC]</local-name>
            <parent-name>[Weather_Madrid_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dew PointC]</local-name>
            <parent-name>[Weather_Madrid_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeanDew PointC]</local-name>
            <parent-name>[Weather_Madrid_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min DewpointC]</local-name>
            <parent-name>[Weather_Madrid_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Humidity]</local-name>
            <parent-name>[Weather_Madrid_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Humidity]</local-name>
            <parent-name>[Weather_Madrid_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min Humidity]</local-name>
            <parent-name>[Weather_Madrid_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Sea Level PressurehPa]</local-name>
            <parent-name>[Weather_Madrid_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Sea Level PressurehPa]</local-name>
            <parent-name>[Weather_Madrid_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min Sea Level PressurehPa]</local-name>
            <parent-name>[Weather_Madrid_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max VisibilityKm]</local-name>
            <parent-name>[Weather_Madrid_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean VisibilityKm]</local-name>
            <parent-name>[Weather_Madrid_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min VisibilitykM]</local-name>
            <parent-name>[Weather_Madrid_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Wind SpeedKm/h]</local-name>
            <parent-name>[Weather_Madrid_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Wind SpeedKm/h]</local-name>
            <parent-name>[Weather_Madrid_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CloudCover]</local-name>
            <parent-name>[Weather_Madrid_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Seasons' datatype='string' name='[Calculation_1054405277448695809]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ((MONTH([Date])=12) or (MONTH([Date])=1) or (MONTH([Date])=2)) THEN &quot;Winter&quot;&#13;&#10;ELSEIF  ((MONTH([Date])=3) or (MONTH([Date])=4) or (MONTH([Date])=5)) THEN &quot;Spring&quot;&#13;&#10;ELSEIF  ((MONTH([Date])=6) or (MONTH([Date])=7) or (MONTH([Date])=8)) THEN &quot;Summer&quot;&#13;&#10;ELSEIF  ((MONTH([Date])=9) or (MONTH([Date])=10) or (MONTH([Date])=11)) THEN &quot;Fall&quot;&#13;&#10;END' />
      </column>
      <column caption='Cloud Cover' datatype='integer' name='[CloudCover]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Dew PointC]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Max Humidity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Max Sea Level PressurehPa]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Max TemperatureC]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Max VisibilityKm]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Max Wind SpeedKm/h]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mean Humidity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mean Sea Level PressurehPa]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mean TemperatureC]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mean VisibilityKm]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mean Wind SpeedKm/h]' role='measure' type='quantitative' />
      <column datatype='integer' name='[MeanDew PointC]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Min DewpointC]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Min Humidity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Min Sea Level PressurehPa]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Min TemperatureC]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Min VisibilitykM]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Max Humidity]' derivation='Attribute' name='[attr:Max Humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max TemperatureC]' derivation='Attribute' name='[attr:Max TemperatureC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CloudCover]' derivation='Avg' name='[avg:CloudCover:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dew PointC]' derivation='Avg' name='[avg:Dew PointC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Humidity]' derivation='Avg' name='[avg:Max Humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Sea Level PressurehPa]' derivation='Avg' name='[avg:Max Sea Level PressurehPa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max TemperatureC]' derivation='Avg' name='[avg:Max TemperatureC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Wind SpeedKm/h]' derivation='Avg' name='[avg:Max Wind SpeedKm/h:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean Humidity]' derivation='Avg' name='[avg:Mean Humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean Sea Level PressurehPa]' derivation='Avg' name='[avg:Mean Sea Level PressurehPa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean TemperatureC]' derivation='Avg' name='[avg:Mean TemperatureC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean Wind SpeedKm/h]' derivation='Avg' name='[avg:Mean Wind SpeedKm/h:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min DewpointC]' derivation='Avg' name='[avg:Min DewpointC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min Humidity]' derivation='Avg' name='[avg:Min Humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min Sea Level PressurehPa]' derivation='Avg' name='[avg:Min Sea Level PressurehPa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min TemperatureC]' derivation='Avg' name='[avg:Min TemperatureC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Humidity]' derivation='Avg' forecast-column-base='[avg:Max Humidity:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Max Humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max TemperatureC]' derivation='Avg' forecast-column-base='[avg:Max TemperatureC:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Max TemperatureC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean Humidity]' derivation='Avg' forecast-column-base='[avg:Mean Humidity:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Mean Humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min TemperatureC]' derivation='Avg' forecast-column-base='[avg:Min TemperatureC:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Min TemperatureC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dew PointC]' derivation='Median' name='[med:Dew PointC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Sea Level PressurehPa]' derivation='Median' name='[med:Max Sea Level PressurehPa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max TemperatureC]' derivation='Median' name='[med:Max TemperatureC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean TemperatureC]' derivation='Median' name='[med:Mean TemperatureC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min Sea Level PressurehPa]' derivation='Median' name='[med:Min Sea Level PressurehPa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min TemperatureC]' derivation='Median' name='[med:Min TemperatureC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Median' name='[med:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Max Humidity]' derivation='None' name='[none:Max Humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max TemperatureC]' derivation='None' name='[none:Max TemperatureC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CloudCover]' derivation='Sum' name='[sum:CloudCover:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dew PointC]' derivation='Sum' name='[sum:Dew PointC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Humidity]' derivation='Sum' name='[sum:Max Humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Sea Level PressurehPa]' derivation='Sum' name='[sum:Max Sea Level PressurehPa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max TemperatureC]' derivation='Sum' name='[sum:Max TemperatureC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max VisibilityKm]' derivation='Sum' name='[sum:Max VisibilityKm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Wind SpeedKm/h]' derivation='Sum' name='[sum:Max Wind SpeedKm/h:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean Humidity]' derivation='Sum' name='[sum:Mean Humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean Sea Level PressurehPa]' derivation='Sum' name='[sum:Mean Sea Level PressurehPa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean TemperatureC]' derivation='Sum' name='[sum:Mean TemperatureC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean VisibilityKm]' derivation='Sum' name='[sum:Mean VisibilityKm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean Wind SpeedKm/h]' derivation='Sum' name='[sum:Mean Wind SpeedKm/h:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MeanDew PointC]' derivation='Sum' name='[sum:MeanDew PointC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min DewpointC]' derivation='Sum' name='[sum:Min DewpointC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min Humidity]' derivation='Sum' name='[sum:Min Humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min Sea Level PressurehPa]' derivation='Sum' name='[sum:Min Sea Level PressurehPa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min TemperatureC]' derivation='Sum' name='[sum:Min TemperatureC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min VisibilitykM]' derivation='Sum' name='[sum:Min VisibilitykM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.135965' measure-ordering='alphabetic' measure-percentage='0.864035' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource inline='true' name='Clipboard_20200130T161313' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20200130T161313' name='Clipboard_20200130T161313leaf'>
            <connection class='textscan' directory='D:/Ironhack/Ironhack_Projects/Module02_tableau-project/your-code/Weather Madrid.twb Files/Data/Datasources' filename='Clipboard_20200130T161313.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20200130T161313leaf' name='Clipboard_20200130T161313#txt' table='[Clipboard_20200130T161313#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='0/8 _= clear skies' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[0/8 _= clear skies]</local-name>
            <parent-name>[Clipboard_20200130T161313#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='0/8  = Clear Skies' datatype='string' name='[0/8 _= clear skies]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cloud Cover'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather_Madrid_clean' name='federated.042k2lc1vp6i8m1bc3k2i1o7a85r' />
          </datasources>
          <datasource-dependencies datasource='federated.042k2lc1vp6i8m1bc3k2i1o7a85r'>
            <column caption='Seasons' datatype='string' name='[Calculation_1054405277448695809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ((MONTH([Date])=12) or (MONTH([Date])=1) or (MONTH([Date])=2)) THEN &quot;Winter&quot;&#13;&#10;ELSEIF  ((MONTH([Date])=3) or (MONTH([Date])=4) or (MONTH([Date])=5)) THEN &quot;Spring&quot;&#13;&#10;ELSEIF  ((MONTH([Date])=6) or (MONTH([Date])=7) or (MONTH([Date])=8)) THEN &quot;Summer&quot;&#13;&#10;ELSEIF  ((MONTH([Date])=9) or (MONTH([Date])=10) or (MONTH([Date])=11)) THEN &quot;Fall&quot;&#13;&#10;END' />
            </column>
            <column caption='Cloud Cover' datatype='integer' name='[CloudCover]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[CloudCover]' derivation='Avg' name='[avg:CloudCover:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054405277448695809]' derivation='None' name='[none:Calculation_1054405277448695809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:CloudCover:qk]' included-values='in-range'>
            <min>1.3793103448275863</min>
            <max>4.4555555555555557</max>
          </filter>
          <slices>
            <column>[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:CloudCover:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[tqr:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:CloudCover:qk]</rows>
        <cols>([federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[none:Calculation_1054405277448695809:nk] * [federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[tyr:Date:qk])</cols>
        <pages>
          <column>[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[tyr:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-color='#a0cbe8' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Cloud Cover Measures'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cloud Cover Measures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20200130T161313' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20200130T161313'>
            <column caption='0/8  = Clear Skies' datatype='string' name='[0/8 _= clear skies]' role='dimension' type='nominal' />
            <column-instance column='[0/8 _= clear skies]' derivation='None' name='[none:0/8 _= clear skies:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[Clipboard_20200130T161313].[none:0/8 _= clear skies:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[Clipboard_20200130T161313].[none:0/8 _= clear skies:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dew Point C'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather_Madrid_clean' name='federated.042k2lc1vp6i8m1bc3k2i1o7a85r' />
          </datasources>
          <datasource-dependencies datasource='federated.042k2lc1vp6i8m1bc3k2i1o7a85r'>
            <column caption='Seasons' datatype='string' name='[Calculation_1054405277448695809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ((MONTH([Date])=12) or (MONTH([Date])=1) or (MONTH([Date])=2)) THEN &quot;Winter&quot;&#13;&#10;ELSEIF  ((MONTH([Date])=3) or (MONTH([Date])=4) or (MONTH([Date])=5)) THEN &quot;Spring&quot;&#13;&#10;ELSEIF  ((MONTH([Date])=6) or (MONTH([Date])=7) or (MONTH([Date])=8)) THEN &quot;Summer&quot;&#13;&#10;ELSEIF  ((MONTH([Date])=9) or (MONTH([Date])=10) or (MONTH([Date])=11)) THEN &quot;Fall&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Dew PointC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Max Humidity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Min Humidity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Min TemperatureC]' role='measure' type='quantitative' />
            <column-instance column='[Dew PointC]' derivation='Avg' name='[avg:Dew PointC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Humidity]' derivation='Avg' name='[avg:Max Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Humidity]' derivation='Avg' name='[avg:Min Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min TemperatureC]' derivation='Avg' name='[avg:Min TemperatureC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054405277448695809]' derivation='None' name='[none:Calculation_1054405277448695809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max Humidity]' derivation='Sum' name='[sum:Max Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min TemperatureC]' derivation='Sum' name='[sum:Min TemperatureC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Dew PointC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[sum:Max Humidity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[sum:Min TemperatureC:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Dew PointC:qk]' />
              <tooltip column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Min TemperatureC:qk]' />
              <tooltip column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Max Humidity:qk]' />
              <tooltip column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Min Humidity:qk]' />
              <color column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Dew PointC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Dew PointC:qk]' />
              <tooltip column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Min TemperatureC:qk]' />
              <tooltip column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Max Humidity:qk]' />
              <tooltip column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Min Humidity:qk]' />
              <color column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Min TemperatureC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Dew PointC:qk]' />
              <tooltip column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Min TemperatureC:qk]' />
              <tooltip column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Max Humidity:qk]' />
              <tooltip column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Min Humidity:qk]' />
              <color column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Min Humidity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Dew PointC:qk]' />
              <tooltip column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Min TemperatureC:qk]' />
              <tooltip column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Max Humidity:qk]' />
              <tooltip column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Min Humidity:qk]' />
              <color column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Max Humidity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Dew PointC:qk]' />
              <tooltip column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Min TemperatureC:qk]' />
              <tooltip column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Max Humidity:qk]' />
              <tooltip column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Min Humidity:qk]' />
              <color column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Max Humidity:qk] + ([federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Min Humidity:qk] + ([federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Dew PointC:qk] + [federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Min TemperatureC:qk])))</rows>
        <cols>[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[none:Calculation_1054405277448695809:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Humidity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather_Madrid_clean' name='federated.042k2lc1vp6i8m1bc3k2i1o7a85r' />
          </datasources>
          <datasource-dependencies datasource='federated.042k2lc1vp6i8m1bc3k2i1o7a85r'>
            <column caption='Seasons' datatype='string' name='[Calculation_1054405277448695809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ((MONTH([Date])=12) or (MONTH([Date])=1) or (MONTH([Date])=2)) THEN &quot;Winter&quot;&#13;&#10;ELSEIF  ((MONTH([Date])=3) or (MONTH([Date])=4) or (MONTH([Date])=5)) THEN &quot;Spring&quot;&#13;&#10;ELSEIF  ((MONTH([Date])=6) or (MONTH([Date])=7) or (MONTH([Date])=8)) THEN &quot;Summer&quot;&#13;&#10;ELSEIF  ((MONTH([Date])=9) or (MONTH([Date])=10) or (MONTH([Date])=11)) THEN &quot;Fall&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Max Humidity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mean Humidity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Min Humidity]' role='measure' type='quantitative' />
            <column-instance column='[Max Humidity]' derivation='Avg' name='[avg:Max Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean Humidity]' derivation='Avg' name='[avg:Mean Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Humidity]' derivation='Avg' name='[avg:Min Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054405277448695809]' derivation='None' name='[none:Calculation_1054405277448695809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Max Humidity:qk]' />
              <tooltip column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Mean Humidity:qk]' />
              <tooltip column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Min Humidity:qk]' />
              <color column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Mean Humidity:qk]</rows>
        <cols>([federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[none:Calculation_1054405277448695809:nk] * [federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[yr:Date:qk])</cols>
        <pages>
          <column>[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[tyr:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='2' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Pressure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather_Madrid_clean' name='federated.042k2lc1vp6i8m1bc3k2i1o7a85r' />
          </datasources>
          <datasource-dependencies datasource='federated.042k2lc1vp6i8m1bc3k2i1o7a85r'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Max Sea Level PressurehPa]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Min Sea Level PressurehPa]' role='measure' type='quantitative' />
            <column-instance column='[Max Sea Level PressurehPa]' derivation='Avg' name='[avg:Max Sea Level PressurehPa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Sea Level PressurehPa]' derivation='Avg' name='[avg:Min Sea Level PressurehPa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Max Sea Level PressurehPa:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Min Sea Level PressurehPa:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Max Sea Level PressurehPa:qk]' included-values='in-range' />
          <slices>
            <column>[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[:Measure Names]</column>
            <column>[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Max Sea Level PressurehPa:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[:Measure Names]' />
              <tooltip column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Max Sea Level PressurehPa:qk]' />
              <tooltip column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Min Sea Level PressurehPa:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[Multiple Values]</rows>
        <cols>[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[yr:Date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[yr:Date:ok]</field>
                  <field>[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[:Measure Names]</field>
                  <field>[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2012</value>
                <value>&quot;[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Min Sea Level PressurehPa:qk]&quot;</value>
                <value>1013.2857142857143</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Temp-Monthly'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather_Madrid_clean' name='federated.042k2lc1vp6i8m1bc3k2i1o7a85r' />
          </datasources>
          <datasource-dependencies datasource='federated.042k2lc1vp6i8m1bc3k2i1o7a85r'>
            <column caption='Seasons' datatype='string' name='[Calculation_1054405277448695809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ((MONTH([Date])=12) or (MONTH([Date])=1) or (MONTH([Date])=2)) THEN &quot;Winter&quot;&#13;&#10;ELSEIF  ((MONTH([Date])=3) or (MONTH([Date])=4) or (MONTH([Date])=5)) THEN &quot;Spring&quot;&#13;&#10;ELSEIF  ((MONTH([Date])=6) or (MONTH([Date])=7) or (MONTH([Date])=8)) THEN &quot;Summer&quot;&#13;&#10;ELSEIF  ((MONTH([Date])=9) or (MONTH([Date])=10) or (MONTH([Date])=11)) THEN &quot;Fall&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Max TemperatureC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mean Sea Level PressurehPa]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Min TemperatureC]' role='measure' type='quantitative' />
            <column-instance column='[Max TemperatureC]' derivation='Avg' name='[avg:Max TemperatureC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean Sea Level PressurehPa]' derivation='Avg' name='[avg:Mean Sea Level PressurehPa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min TemperatureC]' derivation='Avg' name='[avg:Min TemperatureC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1054405277448695809]' derivation='None' name='[none:Calculation_1054405277448695809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Max TemperatureC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Min TemperatureC:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[tyr:Date:qk]' included-values='in-range' />
          <slices>
            <column>[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[:Measure Names]</column>
            <column>[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[tyr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[:Measure Names]' />
              <tooltip column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Min TemperatureC:qk]' />
              <tooltip column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Mean Sea Level PressurehPa:qk]' />
              <tooltip column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Max TemperatureC:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quarter of year:&#9;</run>
                <run bold='true'>&lt;[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[tqr:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max Temperature C:&#9;</run>
                <run bold='true'>&lt;[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Max TemperatureC:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min Temperature C:&#9;</run>
                <run bold='true'>&lt;[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Min TemperatureC:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Min TemperatureC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[:Measure Names]' />
              <tooltip column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Min TemperatureC:qk]' />
              <tooltip column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Mean Sea Level PressurehPa:qk]' />
              <tooltip column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Max TemperatureC:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quarter of year:&#9;</run>
                <run bold='true'>&lt;[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[mn:Date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max Temperature C:&#9;</run>
                <run bold='true'>&lt;[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Max TemperatureC:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min Temperature C:&#9;</run>
                <run bold='true'>&lt;[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Min TemperatureC:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Max TemperatureC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[:Measure Names]' />
              <tooltip column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Min TemperatureC:qk]' />
              <tooltip column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Mean Sea Level PressurehPa:qk]' />
              <tooltip column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Max TemperatureC:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quarter of year:&#9;</run>
                <run bold='true'>&lt;[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[mn:Date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max Temperature C:&#9;</run>
                <run bold='true'>&lt;[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Max TemperatureC:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min Temperature C:&#9;</run>
                <run bold='true'>&lt;[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Min TemperatureC:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Max TemperatureC:qk] + [federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Min TemperatureC:qk])</rows>
        <cols>([federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[none:Calculation_1054405277448695809:nk] / [federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[mn:Date:ok])</cols>
        <pages>
          <column>[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[yr:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Temp-Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather_Madrid_clean' name='federated.042k2lc1vp6i8m1bc3k2i1o7a85r' />
          </datasources>
          <datasource-dependencies datasource='federated.042k2lc1vp6i8m1bc3k2i1o7a85r'>
            <column caption='Seasons' datatype='string' name='[Calculation_1054405277448695809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ((MONTH([Date])=12) or (MONTH([Date])=1) or (MONTH([Date])=2)) THEN &quot;Winter&quot;&#13;&#10;ELSEIF  ((MONTH([Date])=3) or (MONTH([Date])=4) or (MONTH([Date])=5)) THEN &quot;Spring&quot;&#13;&#10;ELSEIF  ((MONTH([Date])=6) or (MONTH([Date])=7) or (MONTH([Date])=8)) THEN &quot;Summer&quot;&#13;&#10;ELSEIF  ((MONTH([Date])=9) or (MONTH([Date])=10) or (MONTH([Date])=11)) THEN &quot;Fall&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Max TemperatureC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mean TemperatureC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Min TemperatureC]' role='measure' type='quantitative' />
            <column-instance column='[Max TemperatureC]' derivation='Avg' name='[avg:Max TemperatureC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean TemperatureC]' derivation='Avg' name='[avg:Mean TemperatureC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min TemperatureC]' derivation='Avg' name='[avg:Min TemperatureC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054405277448695809]' derivation='None' name='[none:Calculation_1054405277448695809:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[none:Calculation_1054405277448695809:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1054405277448695809:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[none:Calculation_1054405277448695809:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Max TemperatureC:qk]' />
              <lod column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Min TemperatureC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Mean TemperatureC:qk]</rows>
        <cols>[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[none:Calculation_1054405277448695809:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wind speed Km/h'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather_Madrid_clean' name='federated.042k2lc1vp6i8m1bc3k2i1o7a85r' />
          </datasources>
          <datasource-dependencies datasource='federated.042k2lc1vp6i8m1bc3k2i1o7a85r'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Max Wind SpeedKm/h]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mean Wind SpeedKm/h]' role='measure' type='quantitative' />
            <column-instance column='[Max Wind SpeedKm/h]' derivation='Avg' name='[avg:Max Wind SpeedKm/h:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean Wind SpeedKm/h]' derivation='Avg' name='[avg:Mean Wind SpeedKm/h:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Max Wind SpeedKm/h:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[avg:Mean Wind SpeedKm/h:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[Multiple Values]</rows>
        <cols>[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cloud cover DB'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='26250' id='3' name='Cloud Cover Measures' w='22300' x='77100' y='16000' />
        <zone h='99500' id='4' name='Cloud Cover' show-title='false' w='78000' x='-1200' y='-1375' />
        <zone h='14500' id='5' name='Cloud Cover' synchronized='1' type='currpage' w='22100' x='77200' y='0' />
        <zone h='59375' id='22' is-scaled='1' param='D:/Ironhack/Ironhack_Projects/Module02_tableau-project/your-code/Weather Madrid.twb Files/Image/Cloud_Cover.png' type='bitmap' w='23400' x='76700' y='40375' />
      </zones>
    </dashboard>
    <dashboard name='Humidity_db'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='49000' id='80' is-scaled='1' param='D:/Ironhack/Ironhack_Projects/Module02_tableau-project/your-code/Weather Madrid.twb Files/Image/124329c4e3297415c3f8ad9795836168cbee5fa2.jfif' type='bitmap' w='87200' x='100' y='50750' />
        <zone fixed-size='160' h='33250' id='103' is-fixed='true' param='vert' type='layout-flow' w='16000' x='81500' y='3125'>
          <zone h='15625' id='105' name='Humidity' synchronized='1' type='currpage' w='16000' x='81500' y='3125'>
          </zone>
        </zone>
        <zone h='50875' id='100' name='Humidity' show-title='false' w='81600' x='0' y='125' />
      </zones>
    </dashboard>
    <dashboard name='Weather Madrid' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book'>Weather in Madrid 1997-2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='19' param='vert' removable='false' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='6556' id='20' type='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='91666' id='17' param='vert' removable='false' type='layout-flow' w='99000' x='500' y='7445'>
              <zone h='91666' id='12' param='vert' removable='false' type='layout-flow' w='99000' x='500' y='7445'>
                <zone h='91666' id='10' param='vert' removable='false' type='layout-flow' w='99000' x='500' y='7445'>
                  <zone h='91666' id='1' param='vert' removable='false' type='layout-flow' w='99000' x='500' y='7445'>
                    <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99000' x='500' y='7445' />
                    <zone h='80444' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99000' x='500' y='18667'>
                      <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                        <story-points>
                          <story-point caption='Temperature/Season' captured-sheet='Temp-Season' id='7' />
                          <story-point caption='Temperature/Month' captured-sheet='Temp-Monthly' id='1'>
                            <capturedDeltas>
                              <worksheet name='Temp-Monthly'>
                                <highlight field='[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[:Measure Names]&#10;[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[none:Forecast Indicator:nk]'>
                                  <color-one-way>
                                    <field>[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[:Measure Names]</field>
                                    <field>[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[none:Forecast Indicator:nk]</field>
                                    <field>[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[yr:Date:ok]</field>
                                  </color-one-way>
                                  <bucket-selection>
                                    <multibucket>
                                      <bucket>&quot;[federated.042k2lc1vp6i8m1bc3k2i1o7a85r].[fVal:avg:Max TemperatureC:qk]&quot;</bucket>
                                      <bucket>&quot;Actual&quot;</bucket>
                                    </multibucket>
                                  </bucket-selection>
                                </highlight>
                              </worksheet>
                            </capturedDeltas>
                          </story-point>
                          <story-point caption='Humidity (%)' captured-sheet='Humidity_db' id='2' />
                          <story-point caption='Dew Point C' captured-sheet='Dew Point C' id='4' />
                          <story-point caption='Pressure (mbar)' captured-sheet='Pressure' id='3'>
                            <capturedDeltas>
                              <worksheet name='Pressure'>
                                <selection-collection />
                              </worksheet>
                            </capturedDeltas>
                          </story-point>
                          <story-point caption='Wind speed (km/h)' captured-sheet='Wind db' id='5' />
                          <story-point caption='Cloud Cover' captured-sheet='Cloud cover DB' id='6' />
                        </story-points>
                      </flipboard>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6444' hidden='true' id='8' story-point-id='3' type='text' w='45563' x='7688' y='17444'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Average </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>sea</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>-</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>level pressure</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> is 1013.25 mbar (101.325 kPa; 29.921 inHg; 760.00 mmHg).</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>for my eyes only :P</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>the pressure of all the air above our heads is the force that pushes air into our lungs and squeezes oxygen out of it and into our bloodstream.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>we generally associate high pressure with fair weather and low pressure with unsettled weather.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>High pressure systems are domes of density that press down, while low pressure systems are akin to atmospheric valleys where the density of the air is less. Since cool air has less of a capacity to hold water vapor as opposed to warm air, clouds and precipitation are caused by cooling the air.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://www.livescience.com/39315-atmospheric-pressure.html&amp;quot;'>https://www.livescience.com/39315-atmospheric-pressure.html</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Wind db'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='34500' id='21' is-scaled='1' param='D:/Ironhack/Ironhack_Projects/Module02_tableau-project/your-code/Weather Madrid.twb Files/Image/Map_prevailing_winds_on_earth.png' type='bitmap' w='99800' x='100' y='21125' />
        <zone h='100250' id='4' name='Wind speed Km/h' show-title='false' w='99700' x='-300' y='-625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
